plugins {
   // id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion sdkVersion
    buildToolsVersion '28.0.3'
    //useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion sdkVersion
        multiDexEnabled true
        versionCode 9
        versionName "1.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def indexFile = new File("$projectDir/src/main/assets/index.ser")
    println indexFile.absolutePath
    def dbLastMod =  indexFile.lastModified().toString() + "L"

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "long", "DB_ASSET_LASTMOD", dbLastMod
        }
        debug {
            buildConfigField "long", "DB_ASSET_LASTMOD", dbLastMod
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.guava:guava:20.0'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'commons-io:commons-io:2.6'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation project(':downloader_library')
    implementation project(':market_licensing')
    implementation project(':zip_file')

    // https://github.com/bmelnychuk/AndroidTreeView
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.johnkil.print:print:1.2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    // https://permissions-dispatcher.github.io
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.1'

}
repositories {
    mavenCentral()
}
