plugins {
   // id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion sdkVersion
    buildToolsVersion '36.0.0'
    //useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion sdkVersion
        multiDexEnabled true
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility 21
        targetCompatibility 21
    }
    def indexFile = new File("$projectDir/src/main/assets/index.ser")
    println indexFile.absolutePath
    def dbLastMod =  indexFile.lastModified().toString() + "L"

    signingConfigs {
        release {
            storeFile file("../android.jks")
            storePassword "thesarvo"
            keyAlias "androidkey"
            keyPassword "thesarvo"
        }
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "long", "DB_ASSET_LASTMOD", dbLastMod
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "long", "DB_ASSET_LASTMOD", dbLastMod
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.thesarvo.guide'


}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.guava:guava:33.4.8-android'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'commons-io:commons-io:2.19.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation project(':downloader_library')
    implementation project(':market_licensing')
    implementation project(':zip_file')

    // https://github.com/bmelnychuk/AndroidTreeView
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.johnkil.print:print:1.3.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.19.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.19.1'

    // https://permissions-dispatcher.github.io
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"



// Robolectric
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'org.robolectric:robolectric:4.15.1'

}
//repositories {
//    mavenCentral()
//}
