# thesarvo

./: .gitignore  README.md
GuideDownloader/: GuideDownloader.sln
GuideDownloader/GuideDownloader/: GuideDownloader.csproj  Program.cs  test.xml
GuideDownloader/GuideDownloader/Properties/: AssemblyInfo.cs
GuideLayout2/: GuideLayout2.sln
GuideLayout2/GuideLayout2/: Bounds.cs  Guide.cs  GuideFrame.cs  GuideLayout2.csproj  GuidePage.cs  Mode.cs  Program.cs  Util.cs
GuideLayout2/GuideLayout2/Properties/: AssemblyInfo.cs
UpdateXml/: Program.cs  UpdateXml.csproj  UpdateXml.sln  UpgradeLog.XML
UpdateXml/Properties/: AssemblyInfo.cs
samples/sydneyguide/: build.bat  config.txt  export.bat  layout.bat  update.bat
samples/sydneyguide/book/: Frontspiece.indd  Introduction to Sydney Climbing.indd  SydneyClimbingGuide.indb  The Cathedral.indd  blank template.indd
scribus/config/: buffalo.gbk  sydney.gbk  sydneyvol1.gbk  sydneyvol2.gbk  sydneyvol3.gbk  test.gbk
scribus/samples/: Buffalo Guide Template.sla  Sydney Climbing Guide (Windows Template).sla  Sydney Climbing Guide - Volume 1 (Ubuntu Template).sla  Sydney Climbing Guide - Volume 1.sla  VCC Test (Windows Template).sla
scribus/scripts/: buildguide.py  fetch.py
svg2pdf/: build.gradle  settings.gradle
thesarvo-android/: build.gradle  gradle.properties  index_backup_20170110  readme.md  settings.gradle
thesarvo-android/downloader_library/: build.gradle
thesarvo-android/downloader_library/src/main/: AndroidManifest.xml
thesarvo-android/downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
thesarvo-android/gradle/wrapper/: gradle-wrapper.properties
thesarvo-android/guide/: build.gradle  proguard-rules.txt  todo.txt
thesarvo-android/guide/src/debug/res/values/: google_maps_api.xml
thesarvo-android/guide/src/main/: AndroidManifest.xml
thesarvo-android/guide/src/main/assets/: www
thesarvo-android/guide/src/main/assets/databases/: index
thesarvo-android/guide/src/main/assets/www/: index.html
thesarvo-android/guide/src/main/java/com/thesarvo/guide/: AssetAlarmReceiver.java  AssetAlarmReceiver.kt  AssetsDownloader.java  AssetsDownloader.kt  CreateMapsIndex.java  CreateMapsIndex.kt  GPSNode.java  GPSNode.kt  Guide.kt  GuideApplication.java  GuideApplication.kt  GuideDetailActivity.java  GuideDetailFragment.java  GuideDetailFragment.kt  GuideDownloader.java  GuideDownloader.kt  GuideListActivity.java  GuideListFragment.java  GuideListFragment.kt  Index.java  Index.kt  IndexContentProvider.java  IndexContentProvider.kt  IndexEntry.java  IndexEntry.kt  IndexManager.java  IndexManager.kt  MainActivity.java  MainActivity.kt  MainDatabaseHelper.java  MainDatabaseHelper.kt  MapsActivity.java  MapsFragment.java  MapsFragment.kt  Model.kt  NodeViewHolder.java  NodeViewHolder.kt  Point.java  Point.kt  ResourceManager.java  (+11 more)
thesarvo-android/guide/src/main/res/layout/: activity_guide_detail.xml  activity_guide_list.xml  activity_guide_twopane.xml  activity_main.xml  activity_maps.xml  activity_searchable.xml  app_bar_main.xml  content_main.xml  downloader_ui.xml  fragment_guide_detail.xml  layout_node.xml  nav_header_main.xml  search_item.xml
thesarvo-android/guide/src/main/res/menu/: action_bar.xml  map.xml  searchable.xml
thesarvo-android/guide/src/main/res/values/: dimens.xml  strings.xml
thesarvo-android/guide/src/main/res/values-large/: refs.xml
thesarvo-android/guide/src/main/res/values-sw600dp/: refs.xml
thesarvo-android/guide/src/main/res/xml/: network_security_config.xml  searchable.xml
thesarvo-android/guide/src/main/resources/: config.xml
thesarvo-android/guide/src/release/res/values/: google_maps_api.xml
thesarvo-android/guide/src/test/java/com/thesarvo/guide/: IndexRebuilder.kt  IndexRebuilderTest.java  IndexRebuilderTest.kt
thesarvo-android/market_licensing/: build.gradle
thesarvo-android/market_licensing/src/main/: AndroidManifest.xml
thesarvo-android/market_licensing/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
thesarvo-android/zip_file/: build.gradle
thesarvo-android/zip_file/src/main/: AndroidManifest.xml
thesarvo_iphone_1.3/guide/: AppDelegate.h  AppDelegate.m  DetailViewController.h  DetailViewController.m  IndexEntry.h  IndexEntry.m  MapPoint.h  MapPoint.m  MapViewController.h  MapViewController.m  MapViewController.xib  MasterViewController.h  MasterViewController.m  XMLReader.h  XMLReader.m  config.xml  main.m  thesarvo-Info.plist  thesarvo-Prefix.pch
thesarvo_iphone_1.3/guideTests/: guideTests.h  guideTests.m  thesarvoTests-Info.plist
thesarvo_iphone_1.3/thesarvo.xcodeproj/: project.pbxproj
thesarvo_iphone_1.3/www/: index.html  phonegap.js  thesarvoguide.nocache.js
thesarvo_iphone_2.0/thesarvo/: Podfile  newStuffQuery  todo.md  todo.txt
thesarvo_iphone_2.0/thesarvo.xcworkspace/: contents.xcworkspacedata
thesarvo_iphone_2.0/www/: thesarvoguide2.nocache.js
thesarvoguide/: .classpath  .project  todo.txt
thesarvoguide/images/: icon-72.pdn  splash1.pdn
thesarvoguide2/: .classpath  .project  appcopy.sh  jonDevCopy.sh  todo.txt
thesarvoguide2/.gwt/: .gwt-log
thesarvoguide2/gwt-unitCache/: gwt-unitCache-0000013AEF2F5CC6
thesarvoguide2/war/: Thesarvoguide2.html
thesarvomacros/: .classpath  .project  build.sh  build.xml  project.properties  shortcut-map.properties
thesarvomacros/thesarvo/src/etc/: atlassian-plugin.xml  oldatlassian-plugin.xml
thesarvomacros/thesarvo/src/etc/templates/extra/guide/: guide.css  guide.js  jsonrpc.js  thesarvomaps.html
thesarvomacros/thesarvo/src/etc/templates/extra/thesarvo/: guide.js  guidemacro.vm
thesarvomacros/thesarvo/src/java/com/thesarvo/confluence/: BannerGrabber.java  Convert.java  CoordinateConversion.java  ForumMacro.java  GraphServlet.java  Guide.java  GuideContentsMacro.java  GuideMacro.java  GuideNode.java  GuideServlet.java  HtmlSnippet.java  KmlServlet.java  NewsMacro.java  Point.java  PropertyMacro.java  RecentlyUpdated.java  Service.java  test.xml
xphone/: .classpath  .project
xphone/war/: Xphone.html
(+437 files in other folders)
