//
// Prefix header for all source files of the 'guide' target in the 'guide' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif




#ifndef NDEBUG
#define NSLog(__FORMAT__, args...) \
{ NSString* newFormat = [NSString stringWithFormat:@"%s (%s:%i)\n" , __PRETTY_FUNCTION__,__FILE__,__LINE__ ]; \
newFormat = [newFormat stringByAppendingString:__FORMAT__]; \
NSLog(newFormat, args); }
#else
#define NSLog(x...)
#endif

