apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        //applicationId "com.android.vending.expansion.downloader"
        minSdkVersion minVersion
        targetSdkVersion sdkVersion
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':market_licensing')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
}
