apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        minSdk 33
        targetSdk 35
    }


    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    namespace 'com.android.vending.expansion.downloader'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation project(':market_licensing')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
}
