apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        //applicationId "com.android.vending.expansion.downloader"
        minSdkVersion minVersion
        targetSdkVersion sdkVersion
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':market_licensing')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
