apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    //useLibrary  'org.apache.http.legacy'

    defaultConfig {
       // applicationId "com.android.vending.expansion.zipfile"
        minSdkVersion 15
        targetSdkVersion 27
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
