apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
       // applicationId "com.android.vending.expansion.zipfile"
        minSdkVersion 5
        targetSdkVersion 15
    }

    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
