// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.0'
    ext.sdkVersion=35
    ext.minVersion=33

    ext.VERSION_CODE=140
    ext.VERSION_NAME="1.4.0"

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}






//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven { url 'https://jitpack.io' }
//    }
//}


//FIXME currently broken gradle syntax
//task zipExtension(type:Zip) {
//    from "$projectDir/../thesarvo_iphone_2.0/thesarvo/www"
//    //include "www/**/*" main.2.com.thesarvo.guide.obb
//    into "www"
//    archiveName "main.${VERSION_CODE}.com.thesarvo.guide.obb"
//    destinationDir file("build/extension")
//}

// /storage/emulated/0/Android/obb/com.thesarvo.guide/main.3.com.thesarvo.guide.obb

task pushExtension(type:Exec) {
    //commandLine '/Users/jon/Library/Android/sdk/platform-tools/adb', 'push', "build/extension/main.${VERSION_CODE}.com.thesarvo.guide.obb", '/storage/emulated/0/Android/obb/com.thesarvo.guide/'
    commandLine '/Users/jon/Library/Android/sdk/platform-tools/adb', 'push', "build/extension/main.${VERSION_CODE}.com.thesarvo.guide.obb", '/sdcard/'
}

task rebuildIndex(dependsOn: 'guide:test') {
    // really just a reminder here that we need to do this before release
}