// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}



task zipExtension(type:Zip) {
    from "$projectDir/../thesarvo_iphone_2.0/thesarvo/www"
    //include "www/**/*" main.2.com.thesarvo.guide.obb
    into "www"
    archiveName "main.3.com.thesarvo.guide.obb"
    destinationDir file("build/extension")
}
// /storage/emulated/0/Android/obb/com.thesarvo.guide/main.3.com.thesarvo.guide.obb

task pushExtension(type:Exec) {
    commandLine '/Users/jon/.android-sdk/platform-tools/adb', 'push', 'build/extension/main.3.com.thesarvo.guide.obb', '/storage/emulated/0/Android/obb/com.thesarvo.guide/'
}

task rebuildIndex(dependsOn: 'guide:test') {
    // really just a reminder here that we need to do this before release
}